/*********************************************************
 *  Rofi color theme
 *
 *  Based on the Gruvbox color scheme for Vim by morhetz
 *  https://github.com/morhetz/gruvbox
 *
 *  File: gruvbox*dark.theme
 *  Desc: Gruvbox dark color theme for Rofi
 *  Author: bardisty <b@bah.im>
 *  Source: https://github.com/bardisty/gruvbox*rofi
 *  Modified: Sat Oct 22 2016 03:12:10 PDT *0700
 **********************************************************/
* {
    selected-normal-foreground:  rgba ( 212, 190, 152, 100 % );
    foreground:                  rgba ( 212, 190, 152, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 45, 43, 42, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 40, 40, 40, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 40, 40, 40, 100 % );
    alternate-urgent-background: rgba ( 204, 36, 29, 100 % );
    active-foreground:           rgba ( 40, 40, 40, 100 % );
    lightbg:                     rgba ( 212, 190, 152, 100 % );
    selected-active-foreground:  rgba ( 40, 40, 40, 100 % );
    alternate-active-background: rgba ( 215, 153, 33, 100 % );
    background:                  rgba ( 45, 43, 42, 100 % );
    bordercolor:                 @foreground;
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 45, 43, 42, 100 % );
    lightfg:                     rgba ( 212, 190, 152, 100 % );
    selected-normal-background:  rgba ( 40, 40, 40, 100 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 212, 190, 152, 100 % );
    urgent-background:           rgba ( 204, 36, 29, 100 % );
    selected-urgent-background:  rgba ( 251, 73, 52, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 215, 153, 33, 100 % );
    selected-active-background:  rgba ( 250, 189, 47, 100 % );
}

#window {
    background-color: @background;
    border:           1;
    padding:          5;
 width: 300px;

   
}
#mainbox {
    border:  0;
    padding: 0;
    children: [inputbar, listview];
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @background;
    padding:      1px ;
}
#textbox {
    text-color: @background;
}
#listview {
    fixed-height: 0;
    lines: 7;
    border:       2px dash 0px 0px ;
    border-color: @background;
    spacing:      2px ;
    scrollbar:    false;
case-indicator: false;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#sidebar {
    border:       0px dash 0px 0px ;
    border-color: @separatorcolor;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#button.normal {
    text-color: @selected-normal-foreground;
}

#inputbar {
    spacing:    0;
    test-color: @foreground;
    padding: 1px;

    }
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}

