;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828

;32302f

;background =#cccccccc
;background = #2E3440
;foreground = #d8dee9
foreground = #d4be98
;foreground = #2e3440
;foregrounf = #9fa6b4
;foreground = ${xrdb:foreground:#fff}
;background = ${xrdb:background:#2E3440}
w =#d8dee9
red = #BF616A
orange = #D08770
yellow = #EBCB8B
green = #a9b665
purple = #B48EAD
blue = #5E81AC
bk = #94856a
bl = #81A1C1
a =#96999f
b = #81858c
c =6c7079
q=#ea6962
s=#e78a4e
;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/bar]
enable-ipc= true
height = 20
width = 1300
offset-x = 70
offset-y =4
padding = 2
;separator = %{F#282828}|%{F-}
;bottom = true
radius =2
;radius-right = 10
;radius-left =10
fixed-center = true
module-margin = 2
background = ${colors.background}
;background = ${colors.primary}
foreground = ${colors.foreground}
;border-size = 0
#border-top-size = 2
#border-bottom-size = 2
;border-color = #d4be98

pseudo-transpernacy = true
line-size = 2

font-0=NovaMono:style=Regular:size=11;2
font-1=NovaMono:style=Semibold:size=11;2
font-2=Material Icons:size=11;3
;font-2 =FontAwesome 6 Free Regular Icons:size=13;4
font-3=font\-logos:size=10;2
font-4=FontAwesome5Brands:size=11;1
font-5=IPAGothic:size=11;3

modules-left = time spotify 
modules-center = i3!
; i
 modules-right =  key pulseaudio gt battery 
 scroll-up = i3wm-wsnext
 scroll-down = i3wm-wsprev
 wm-restack = i3 
;tray-position = right
override-redirect = true
tray-padding = 2
;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         
[module/la]
type=custom/script
content = 
content-margin = 4


[module/updates]
;type=custom/script
;exec = yay -Qu | wc -l
;exec-if = [[ $(yay -Qu | wc -l) != 0 ]]
;format =   <label> update(s) available.
;format-margin = 8
;tail = true
;interval = 30
;click-left = urxvt -e yay -Syu
[module/key]
type = internal/xkeyboard
format = <label-layout><label-indicator>
	format-background = ${color.background}
	format-padding = 0

	label-layout = "%layout%"

	label-indicator-on = %name%
	label-indicator-on-foreground = ${color.foreground}
format-prefix-padding =0
interval =1
format-prefix =""
         layout-icon-0 = IL;he
        layout-icon-1 = US;en
[module/xwindow]
type = internal/xwindow
label = %title:0:10%
label-empty = Empty 

format-margin = 0
[module/workspaces]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = false
index-sort = true

format = <label-state> <label-mode>

label-dimmed-underline = ${colors.background}

;On editing mode (resize for ex)
label-mode = %mode%
label-mode-background = ${colors.background}
label-mode-underline = ${colors.background}
label-mode-padding = 2
label-mode-font = 3

label-focused = %index%
label-focused-background = ${colors.background}
label-focused-underline = ${colors.foreground}
label-focused-padding = 3
label-focused-font = 3

label-unfocused = %index%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 3
label-unfocused-font = 3

label-visible = %index%
label-visible-background = ${colors.background}
label-visible-underline = ${colors.background}
label-visible-padding = 3
label-visible-font = 3

label-urgent = %index%
label-urgent-background = ${colors.background}
label-urgent-underline = ${colors.background}
label-urgent-padding = 3
label-urgent-font = 3


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-margin = 4
index-sort = true

enable-click = true
reverse-scroll = false

label-focused =%{T9}%{T-}
;label-focused-underline = ${colors.foreground}
label-focused-padding = 4
label-focused-font = 2

label-unfocused =%{T9}%{T-}
label-unfocused-padding = 4
label-urgent = !
label-urgent-padding = 5
;label-urgent-underline = ${colors.background}
label-urgent-font = 2

ws-icon-0 = 1;
ws-icon-1 = 2;
;ws-icon-2 = 3;
ws-icon-9 = 5;
ws-icon-default = 
[module/i3!]

type                       = internal/i3

pin-workspaces             = true
strip-wsnumbers            = true
index-sort                 = true
fuzzy-match                = true
format                     = <label-state> <label-mode>

label-dimmed-underline     = ${colors.base00}

;On editing mode (resize for ex)
label-mode                 = %mode%
label-mode-background      = ${colors.base08}
;label-mode-underline       = ${colors.base08}
label-mode-padding         = 2
label-mode-font            = 1

label-focused              = %icon% 
label-focused-foreground   = ${colors.foreground}
label-focused-background   = ${colors.background}
;label-focused-underline    = ${colors.foreground}
label-focused-padding      = 2
label-focused-font         = 1

label-unfocused            = %icon% 
label-unfocused-foreground = ${colors.bk}
label-unfocused-padding    = 2
label-unfocused-font       = 1

label-visible              = %icon% 
label-visible-foreground   = ${colors.foreground}
label-visible-background   = ${colors.background}
;label-visible-underline    = ${colors.background}
label-visible-padding      = 2
label-visible-font         = 1

label-urgent               = %icon% 
label-urgent-background    = ${colors.base00}
label-urgent-underline     = ${colors.base08}
label-urgent-padding       = 2
label-urgent-font          = 1


ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default = " "


[module/cpu]
type = internal/cpu
interval = 5
;initial = 5
format = <coreload><label>
label = %{T10}%{T-}

ramp-coreload-0-weight=7
ramp-coreload-1-wieght=2
ramp-coreload-2-wight=1
ramp-coreload-0 = %{F#d4be98}
ramp-coreload-1 = %{F#e78a4e}
ramp-coreload-2 = %{F#ea6962}



[module/time]
type = internal/date
interval = 1
time = "%H:%M"
time-alt = "%a, %b %d %H:%M"
;format-underline =${colors.bl}
format = <label>
format-prefix = %{T10}%{T-}
format-prefix-background = ${colors.backround}
format-prefix-foreground = ${colors.foreground}
format-prefix-padding = 0
label  = %{T2}%time%%{T-}
label-background = ${colors.backround}
label-foreground = ${colors.foreground}
label-padding = 0
[module/pulseaudio]
type = internal/pulseaudio

format-margin = 0
format-volume = <ramp-volume>
label-volume = %percentage:3:3%%
format-volume-foreground = ${colors.color3}
format-volume-background = ${colors.background}
format-volume-padding = 0
use-ui-max = false
interval = 0

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
;ramp-volume-3 = ""

;format-volume-underline =${colors.blue}
label-muted =  
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.color3}
label-muted-padding = 0
;format-muted-underline =${colors.blue} 
[module/mpd]
type = custom/script
exec = mpc status
format-margin = 4
format = "    <label>"
label = %output:1:65:...%
tail = true
interval = 1
click-left = mpc toggle

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format =  <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-color1 = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/powermenu]
type = custom/menu
;format-underline =${colors.bk}
expand-right = false

format-margin = 0
format-spacing = 2

label-open = 
label-close = 
;label-separator = |

; reboot
menu-0-1 = 
menu-0-1-exec = menu-open-2
; poweroff
menu-0-2 = 
menu-0-2-exec = menu-open-3
; logout
menu-0-0 = 
menu-0-0-exec = menu-open-1

menu-2-0 = 
menu-2-0-exec = reboot

menu-3-0 = 
menu-3-0-exec = poweroff

menu-1-0 = 
menu-1-0-exec = i3-msg exit || openbox --exit

[module/spotify]
type = custom/script
format-margin = 0
format-prefix = 
format = <label>
exec = playerctl metadata --format '{{artist}}: {{title}}'
tail = true
interval = 2
format-padding =0
click-left = "playerctl play-pause"
;format-foreground =${colors.w}
;format-underline = ${colors.green}
[global/wm]
margin-top = 0
margin-bottom = 0

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99
interval = 1
;initial = 10
;format-label-padding =1
poll-interval = 5
format-full=<label-full>
label-full = 
format-full-foreground=${colors.foreground}
format-charging=
format-charging-foreground=${colors.green}
label-discharging=
format-discharging=<ramp-capacity><label-discharging>
ramp-capacity-0 = %{F#ea6962}
ramp-capacity-1 = %{F#ea7b55}
ramp-capacity-2 = %{F#e78a4e}
ramp-capacity-3 = %{F#e59154}
ramp-capacity-4 = %{F#e2985b}
ramp-capacity-5 = %{F#dda46a}
ramp-capacity-6 = %{F#dbaa72}
ramp-capacity-7 = %{F#d9af7b}
ramp-capacity-8 = %{F#d7b485}
ramp-capacity-9 = %{F#d4be98}
[module/memory]
type = internal/memory
interval = 2
format = <ramp-used> <label> 
label = %{T10}%{T-}
ramp-used-0-weight=7
ramp-used-1-wieght=2
ramp-used-2-wight=1
ramp-used-0 = %{F#d4be98}
ramp-used-1 = %{F#e78a4e}
ramp-used-2 = %{F#ea6962}
[module/dnd]
type = custom/ipc
initial = 1
interval = 1
hook-0 = echo "%{A1:notify-send 'DUNST_COMMAND_PAUSE' && polybar-msg hook dnd 2:}%{T10}%{T-}%{A}" &
hook-1 = echo "%{A1:notify-send 'DUNST_COMMAND_RESUME' && polybar-msg hook dnd 1:}%{T10}%{T-}%{A}" &
;format-underline =${colors.orange}

format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 0
[module/s]
type =custom/text
content =  
[module/gt]
type = internal/backlight
card =intel_backlight
format = <ramp>
interval = 1
format-foreground=${cloros.foreground}
formtat-background=${cloros.background}
use-actual-brightness = true
ramp-0 = 
ramp-1 = 
ramp-2 = 


[module/pulseaudio-control-output]
type = custom/script
tail = true
format-underline = ${colors.backround}
label-padding = 2
label-foreground = ${colors.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --node-blacklist is only needed for next-node).
exec = pulseaudio-control --icons-volume "" --icon-muted " " --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control --volume-max 100 up
scroll-down = pulseaudio-control --volume-max 100 down

[module/pulseaudio-control-input]
type = custom/script
tail = true
format-underline = ${colors.backround}
label-padding = 2
label-foreground = ${colors.foreground}

# Use --node-blacklist to remove the unwanted PulseAudio .monitor that are child of sinks
exec = pulseaudio-control  --node-type input --icons-volume "" --icon-muted "" --node-nickname "alsa_output.pci-0000_0c_00.3.analog-stereo:  Webcam" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" --node-blacklist "*.monitor" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control --node-type input togmute
click-middle = pulseaudio-control --node-type input next-node
scroll-up = pulseaudio-control --node-type input --volume-max 100 up
scroll-down = pulseaudio-control --node-type input --volume-max 100 down



[module/weather]
type = custom/script
exec = /home/liam/weather.sh
tail = false
interval = 960
[module/net]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = wlp3s0

; If no interface is specified, polybar can detect an interface of the given type.
; If multiple are found, it will prefer running interfaces and otherwise just
; use the first one found.
; Either 'wired' or 'wireless'
; New in version 3.6.0
interface-type = wireless

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

; The unit used for displaying network speeds
; For example if set to the empty string, a speed of 5 KB/s is displayed as 5 K
; Default: B/s
; New in version 3.6.0
speed-unit = ''
formt = %mac%

